<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estandar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./ecualizador"?>
<zk>
    <label value="Ecualizar"/>
    <bandbox id="ecualizador" apply="org.g2p.tracker.composers.EcualizadorComposer" zclass="z-bandbox-tags" width="20%">
    <!--<caption label="Ecualizador" style="color:red;"/>-->
        <bandpopup id="ecualizadorPopup" style="border-style:ridge;border-width:5px">
            <vbox style="background:white;" >
                <hbox><!--Search:
                <textbox id="searchBox"/>
                <separator bar="true" spacing="20px"/>-->
                    <checkbox id="treeCheck" label="Árbol" width="100%"/>
                    <radiogroup id="andOrCheck">
                        <radio id="and"
                            label="Y"
                            selected="true"/>
                        <radio id="or"
                            label="O"/>
                    </radiogroup>
                    <button id="ecualizarButton" label="Ecualizar"/>
                </hbox>
                <separator bar="true" spacing="20px"/>
                <tree id="tagsTree" visible="false" multiple="true" checkmark="true">
                </tree>
                <listbox id="tagsList" visible="true" multiple="true"  checkmark="true" model="@{ecualizador$EcualizadorComposer.tags}" >
                    <listitem self="@{each=tag}" >
                        <listcell label="@{tag.tag}"/>
                        <listcell label="@{tag.descripcion}"/>
                    </listitem>
                </listbox>
                <hbox>
                </hbox>
            </vbox>
        </bandpopup>
    </bandbox>
</zk>