<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.B528F9D6-6C2D-11F3-C873-7E7D31956CFC" name="Unnamed" isCloned="true" href=".\g2p-tracker-UML.etup#//*[@xmi.id=&apos;DCE.B528F9D6-6C2D-11F3-C873-7E7D31956CFC&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B510C77F-CEB4-D986-013D-A0A871FE2B41" name="interface" owner="__uri_.\g2p-tracker-UML.etup#//*[@xmi.id=&apos;DCE.B528F9D6-6C2D-11F3-C873-7E7D31956CFC&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>