<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcTracksWin"?>
<window id="abmcTracksWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcTracksController" style="background:#0C7A9A;" >
    <zscript>
        ingresoComentario.EditorDocument.body.contentEditable=false;
    </zscript>
    <vbox width="100" height="100%">
        <vbox height="100%" width="100%" style="background:#DAF3FF;">
                <!-- Título -->
            <div align="center" style="background:#0C7A9A;">
                <label zclass="z-title-label"
					value="Tracks"/>
            </div>
            <hbox>
                <button id="nuevoTrack" label="Nuevo Track"/>
                <button id="editarTrack" label="Editar" />
                <button id="guardarTrack" label="Guardar Track"/>
                <button id="cancelarAltaTrack" label="Volver"/>
                <space width="20%"/>
                <hbox id="ecualizadorBox">
                    <ecualizador id="ecualizador" model="@{abmcTracksWin.trackModel}" visible="true" width="100%"/>
                </hbox>
            </hbox>
        </vbox>
        <hbox width="100%" height="100%">
            <space width="5%"/>
            <div id="trackDetail" style="overflow:auto">
                <div id="listTrackView" style="overflow:auto">
                    <listbox id="tracksList" fixedLayout="true" width="100%" model="@{abmcTracksWin.trackModel.all}" selectedItem="@{abmcTracksWin.trackModel.selected}" vflex="true" >
                        <listhead>
                            <listheader>
                                <grid zclass="tracks-grid">
                                    <columns>
                                        <column width="30%"/>
                                        <column width="30%"/>
                                        <column width="20%"/>
                                        <column width="20%"/>
                                    </columns>
                                    <rows zclass="tracks-title-grid-rows">
                                        <row zclass="z-header-row">
                                            <label width="30%" value="Título" zclass="z-static-header-label"/>
                                            <label width="30%" value="Propietario" zclass="z-static-header-label"/>
                                            <label width="20%" value="Fecha de realización" zclass="z-static-header-label"/>
                                            <label width="20%" value="Deadline" zclass="z-static-header-label"/>
                                        </row>
                                    </rows>
                                </grid>
                            </listheader>
                        </listhead>
                        <listitem self="@{each=tracks}" zclass="track-list-item" droppable="true" id="trackItem">
                            <listcell>
                                <groupbox id="groupbox" mold="3d" open="false" zclass="track-groupbox">
                                    <caption zclass="tracks-caption">
                                        <grid zclass="tracks-caption-grid">
                                            <columns>
                                                <column width="30%" />
                                                <column width="30%"/>
                                                <column width="20%"/>
                                                <column width="20%"/>
                                            </columns>
                                            <rows>
                                                <row zclass="z-track-header-row">
                                                    <label value="@{tracks}" width="30%" zclass="z-static-header-label"/>
                                                    <label value="@{tracks.userIdOwner.apellidoNombre}" width="30%" zclass="z-static-header-label"/>
                                                    <label value="@{tracks.fechaEstimadaRealizacion}" width="20%" zclass="z-static-header-label"/>
                                                    <datebox value="@{tracks.deadline}" buttonVisible="false" readonly="true" zclass="z-static-header-datebox-label"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </caption>
                                    <tabbox width="100%">
                                        <tabs>
                                            <tab label="Descripción"/>
                                            <tab label="Usuarios"/>
                                            <tab label="Fechas"/>
                                            <tab label="Estado"/>
                                            <tab label="Comentarios"/>
                                            <tab label="Adjuntos"/>
                                        </tabs>
                                        <tabpanels>
                                            <tabpanel>
                                                <div align="center">
                                                    <hbox width="80%">
                                                        <grid
                                                            width="100%"
                                                            oddRowSclass="none">
                                                            <columns>
                                                                <column width="20%"/>
                                                                <column width="80%"/>
                                                            </columns>
                                                            <rows>
                                                                <row zclass="simple-row">
                                                                    Título:
                                                                    <textbox value="@{tracks.titulo}" width="90%" readonly="true"/>
                                                                </row>
                                                                <row zclass="simple-row">
                                                                    Descripción:
                                                                    <textbox value="@{tracks.descripcion}" rows="5" width="90%" readonly="true"/>
                                                                </row>
                                                                <row zclass="simple-row">
                                                                    Observaciones:
                                                                    <textbox value="@{tracks.observaciones}" rows="5" width="90%" readonly="true"/>
                                                                </row>
                                                            </rows>
                                                        </grid>
                                                        <toolbarbutton label="Ver notas" popup="stickyPopup" width="100%" height="100%"/>
                                                    </hbox>
                                                </div>
                                            </tabpanel>
                                            <tabpanel >
                                                <div align="center">
                                                    <grid
                                                        width="70%"
                                                        oddRowSclass="none">
                                                        <rows>
                                                            <row zclass="simple-row">
                                                            Propietario:
                                                                <label value="@{tracks.userIdOwner.apellidoNombre}" zclass="z-static-label"/>
                                                            </row>
                                                            <row zclass="simple-row">
                                                            Trabajadores:
                                                                <listbox model="@{tracks.websiteUsersEntityCollection}" width="100%">
                                                                    <listhead>
                                                                        <listheader width="100%"/>
                                                                    </listhead>
                                                                    <listitem self="@{each=worker}">
                                                                        <listcell label="@{worker.apellidoNombre}"/>
                                                                    </listitem>
                                                                </listbox>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div align="center">
                                                    <grid
                                                        width="70%"
                                                        oddRowSclass="none">
                                                        <rows>
                                                            <row zclass="simple-row">
                                                        Fecha de Creacion:
                                                                <datebox value="@{tracks.fechaCreacion}" buttonVisible="false" readonly="true"/>
                                                            </row>
                                                            <row zclass="simple-row">
                                                        Fecha Estimada de Realización:
                                                                <datebox value="@{tracks.fechaEstimadaRealizacion}" buttonVisible="false" readonly="true"/>
                                                            </row>
                                                            <row zclass="simple-row">
                                                        Fecha límite:
                                                                <datebox value="@{tracks.deadline}" buttonVisible="false" readonly="true"/>
                                                            </row>
                                                            <row zclass="simple-row">
                                                        Fecha de Realización:
                                                                <datebox value="@{tracks.fechaRealizacion}" buttonVisible="false" readonly="true"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div align="center">
                                                    <grid
                                                        width="70%"
                                                        oddRowSclass="none">
                                                        <rows>
                                                            <row zclass="simple-row">
                                                        Estado:
                                                                <label value="@{tracks.estadoId.nombre}" zclass="z-static-label" />
                                                            </row>
                                                            <row zclass="simple-row">
                                                        Prioridad:
                                                                <label value="@{tracks.prioridadId.nombre}" zclass="z-static-label" />
                                                            </row>
                                                            <row zclass="simple-row">
                                                        Importancia:
                                                                <label value="@{tracks.importanciaId.nombre}" zclass="z-static-label" />
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div align="center">
                                                    <vbox width="60%">
                                                        <grid
                                                            mold="paging"
                                                            pageSize="5"
                                                            pagingPosition="top"
                                                            model="@{tracks.postsEntityCollection}">
                                                            <rows>
                                                                <row self="@{each=post}">
                                                                    <hbox width="100%">
                                                                        <div>
                                                                            <html content="@{post.contenido}"/>
                                                                            <separator orient="horizontal" bar="true"/>
                                                                            <hbox>
                                                                                <label value="@{post.userId.apellidoNombre}"/>
                                                                                <space bar="true" width="10%"/>
                                                                                <label value="@{post.fechaCreacion}"/>
                                                                            </hbox>
                                                                        </div>
                                                                    </hbox>
                                                                </row>
                                                            </rows>
                                                        </grid>
                                                    </vbox>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div align="center"
                                                    height="100%">
                                                    <grid
                                                        width="70%"
                                                        model="@{abmcTracksWin.trackModel.selected.attachmentEntityCollection}"
                                                        oddRowSclass="none">
                                                        <rows>
                                                            <row self="@{each=adjunto}" zclass="simple-row">
                                                                <toolbarbutton  label="@{adjunto.documentEntity.titulo}"
                                                                                href="@{adjunto.documentEntity.docPath}"
                                                                                target="__blank"/>
                                                                <toolbarbutton  label="@{adjunto.usuario.apellidoNombre}"
                                                                                href="@{adjunto.documentEntity.docPath}"
                                                                                target="__blank"/>
                                                                <toolbarbutton  label="@{adjunto.fecha}"
                                                                                href="@{adjunto.documentEntity.docPath}"
                                                                                target="__blank"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                    <space />
                                                </div>
                                            </tabpanel>
                                        </tabpanels>
                                    </tabbox>
                                </groupbox>
                            </listcell>
                        </listitem>
                    </listbox>
                </div>
                <popup id="stickyPopup" width="30%">
                           Notes
                    <listbox id="stickyList" model="@{abmcTracksWin.trackModel.selected.stickyNotesEntityCollection}" width="100%" selectedItem="@{abmcTracksWin.sticky}">
                        <listitem self="@{each=sticky}">
                            <listcell label="@{sticky.titulo}"/>
                            <listcell label="@{sticky.contenido}"/>
                            <listcell>
                                <checkbox id="stickyCheck" checked="@{sticky.leido}" />
                            </listcell>
                        </listitem>
                    </listbox>
                    <button id="stickyDeleteButton" image="/img/delete.PNG" width="20%" height="100%"/>
                </popup>
                <!--ALTA DE TRACK-->
                <div id="nuevoTrackView" width="100%" style="overflow:auto;background:#DAF3FF;">
                    <tabbox width="100%">
                        <tabs>
                            <tab label="Principal"/>
                            <tab label="Comentarios"/>
                            <tab label="Adjuntos"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <panel id="trackEdit" title="@{abmcTracksWin.trackModel.selected.titulo; load-when:guardarTrack.onClick}" droppable="true" height="100%">
                                    <panelchildren>
                                        <columnlayout style="background:#DAF3FF;">
                                            <columnchildren width="60%">
                                                <panel>
                                                    <panelchildren>
                                                        <vbox style="background:#DAF3FF;" width="100%">
                                                            <div id="tituloDiv">
                                                                <vbox>
                                                            Título:
                                                                    <textbox id="titulo" value="@{abmcTracksWin.trackModel.selected.titulo}" width="90%" constraint="no empty"/>
                                                                </vbox>
                                                            </div>
                                                            <separator/>
                                                    Descripción:
                                                            <textbox id="descripcion" value="@{abmcTracksWin.trackModel.selected.descripcion}" rows="2" width="90%" constraint="no empty"/>
                                                            <separator/>
                                                    Observaciones:
                                                            <textbox id="observaciones" value="@{abmcTracksWin.trackModel.selected.observaciones}" rows="4" width="90%"/>
                                                            <separator/>
                                                            <tagsadmin model="@{abmcTracksWin.trackModel}" />
                                                        </vbox>
                                                    </panelchildren>
                                                </panel>
                                            </columnchildren>
                                            <columnchildren width="40%">
                                                <panel>
                                                    <panelchildren>
                                                        <vbox style="background:#DAF3FF;" width="100%">
                                                            <vbox width="100%">
                                                                <label value="Propietario:" width="40%"/>
                                                                <listbox id="propietario"
                                                                                model="@{abmcTracksWin.websiteUserModel.all}"
                                                                                mold="select"
                                                                                selectedItem="@{abmcTracksWin.trackModel.selected.userIdOwner; save-when:propietario.onBlur}" width="80%">
                                                                    <listitem self="@{each=prop}">
                                                                        <listcell label="@{prop.apellidoNombre}"/>
                                                                    </listitem>
                                                                </listbox>
                                                                <separator bar="false"/>
                                                                <label value="Trabajadores:" width="40%"/>
                                                                <vbox width="100%" id="workersBox">
                                                                    <listbox id="workersList" model="@{abmcTracksWin.workersModel.all}" selectedItem="@{abmcTracksWin.workerSelected}">
                                                                        <listitem self="@{each=worker}">
                                                                            <listcell label="@{worker.apellidoNombre}"/>
                                                                        </listitem>
                                                                    </listbox>
                                                                    <hbox width="100%">
                                                                        <combobox id="trabajador"
                                                                            model="@{abmcTracksWin.workersModel.filtered}"
                                                                            autodrop="true"
                                                                            selectedItem="@{abmcTracksWin.workersModel.selected}" width="80%">
                                                                            <comboitem
                                                                                self="@{each=trab}"
                                                                                label="@{trab.apellidoNombre}"
                                                                                description="@{trab.loginName}"/>
                                                                        </combobox>
                                                                        <button id="addUser" image="/img/user_add.png" />
                                                                        <button id="deleteUser" image="/img/user_delete.png" />
                                                                    </hbox>
                                                                </vbox>
                                                            </vbox>
                                                            <separator bar="true"/>
                                                            <vbox width="100%">
                                                                <grid>
                                                                    <rows>
                                                                        <row width="100%">Fecha de Creacion:
                                                                            <datebox id="fechaCreacion" value="@{abmcTracksWin.trackModel.selected.fechaCreacion}" buttonVisible="false" disabled="true"/>
                                                                        </row>
                                                                        <row width="100%">Fecha Estimada de Realización:
                                                                            <datebox id="fechaEstimadaRealizacion" value="@{abmcTracksWin.trackModel.selected.fechaEstimadaRealizacion}"/>
                                                                        </row>
                                                                        <row width="100%">Fecha límite:
                                                                            <datebox id="fechaLimite" value="@{abmcTracksWin.trackModel.selected.deadline}"/>
                                                                        </row>
                                                                        <row width="100%">Fecha de Realización:
                                                                            <datebox id="fechaRealizacion" value="@{abmcTracksWin.trackModel.selected.fechaRealizacion}"  buttonVisible="false" disabled="true"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </vbox>
                                                            <separator bar="true"/>
                                                            <vbox width="100%">
                                                                <grid id="estadoPrioImport">
                                                                    <rows>
                                                                        <row width="100%">Estado:
                                                                            <combobox id="estado"
                                                                                model="@{abmcTracksWin.estadosModel.all}"
                                                                                autodrop="true"
                                                                                selectedItem="@{abmcTracksWin.trackModel.selected.estadoId}" width="90%">
                                                                                <comboitem self="@{each=est}"
                                                                                    label="@{est.nombre}"
                                                                                    />
                                                                            </combobox>
                                                                        </row>
                                                                        <row width="100%">Prioridad:
                                                                            <combobox id="prioridad"
                                                                                model="@{abmcTracksWin.prioridadesModel.all}"
                                                                                autodrop="true"
                                                                                selectedItem="@{abmcTracksWin.trackModel.selected.prioridadId}"
                                                                                width="90%"
                                                                                onFocus="@{abmcTracksWin.refreshLists()}">
                                                                                <comboitem self="@{each=prio}"
                                                                                    label="@{prio.nombre}"
                                                                                    value="@{abmcTracksWin.trackModel.selected.prioridadId ;save-when:guardarTrack.onClick}"
                                                                                    />
                                                                            </combobox>
                                                                        </row>
                                                                        <row width="100%">Importancia:
                                                                            <combobox id="importancia"
                                                                                model="@{abmcTracksWin.importanciaModel.all}"
                                                                                autodrop="true"
                                                                                selectedItem="@{abmcTracksWin.trackModel.selected.importanciaId}"
                                                                                width="90%"
                                                                                onFocus="@{abmcTracksWin.refreshLists()}">
                                                                                <comboitem self="@{each=imp}"
                                                                                    label="@{imp.nombre}"
                                                                                    value="@{abmcTracksWin.trackModel.selected.importanciaId ;save-when:guardarTrack.onClick}"
                                                                                    />
                                                                            </combobox>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </vbox>
                                                        </vbox>
                                                    </panelchildren>
                                                </panel>
                                            </columnchildren>
                                        </columnlayout>
                                    </panelchildren>
                                </panel>
                            </tabpanel>
                            <tabpanel>
                                <div width="100%">
                                    <groupbox mold="3d">
                                        <caption label="Comentarios" />
                                        <vbox width="100%">
                                            <checkbox id="envioEmailPosts"
                                                                label="Enviar email"
                                                                checked="true"/>
                                            <label value="Ingrese un comentario: "/>
                                            <fckeditor id="ingresoComentario"  customConfigurationsPath="/config.js" toolbarSet="Post" width="90%"/>
                                            <hbox>
                                                <button id="submitComment" label="Enviar"/>
                                                <checkbox id="descendiente" label="Descendiente" />
                                            </hbox>
                                            <html ></html>
                                        </vbox>
                                        <vbox id="vboxShowComments" width="100%">
                                            <grid id="postsGrid" mold="paging" pageSize="5" pagingPosition="top" width="100%" model="@{abmcTracksWin.trackModel.selected.postsEntityCollection}">
                                                <rows>
                                                    <row self="@{each=post}">
                                                        <hbox width="100%">
                                                            <div>
                                                                <html content="@{post.contenido}"/>
                                                                <separator orient="horizontal" bar="true"/>
                                                                <hbox>
                                                                    <label value="@{post.userId.apellidoNombre}"/>
                                                                    <space bar="true" width="10%"/>
                                                                    <label value="@{post.fechaCreacion}"/>
                                                                </hbox>
                                                            </div>
                                                        </hbox>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </vbox>
                                    </groupbox>
                                </div>
                            </tabpanel>
                            <tabpanel>
                                <div align="center"
                                     height="100%">
                                    <grid id="adjuntos"
                                          width="70%"
                                          model="@{abmcTracksWin.trackModel.selected.attachmentEntityCollection}">
                                        <rows>
                                            <row self="@{each=adjunto}">
                                                <toolbarbutton  label="@{adjunto.documentEntity.titulo}"
                                                                                href="@{adjunto.documentEntity.docPath}"
                                                                                target="__blank"/>
                                                <toolbarbutton  label="@{adjunto.usuario.apellidoNombre}"
                                                                                href="@{adjunto.documentEntity.docPath}"
                                                                                target="__blank"/>
                                                <toolbarbutton  label="@{adjunto.fecha}"
                                                                                href="@{adjunto.documentEntity.docPath}"
                                                                                target="__blank"/>
                                            </row>
                                        </rows>
                                    </grid>
                                    <space />
                                    <hbox>
                                        <vbox>
                                            <label
                                                                value="Titulo: "/>
                                            <textbox id="tituloDoc"
                                                                width="100%"/>
                                            <label
                                                                value="Descripcion: "/>
                                            <textbox id="descripcionDoc"
                                                                width="100%"
                                                                multiline="true"/>
                                            <checkbox id="envioEmailAdjuntos"
                                                                label="Enviar email"
                                                                checked="true"/>
                                        </vbox>
                                        <space />
                                        <fileupload height="20%" id="subir" />
                                    </hbox>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </div>
            </div>
            <space width="5%"/>
        </hbox>
    </vbox>

</window>
