<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div>
        <div style="float:right">
            <textbox sclass="demo-search-inp"/>
            <separator orient="vertical"/>
            <button label="Search Site"/>
        </div>
        <image style="padding:0 10px;" src="/img/ZK-Logo.gif"/>
        <label style="position:relative; top:-30px;padding-left: 50px; font-size:24px;color:#008BB6;font-weight:bold;"
					value="Project ZK"/>
    </div>
</zk>
