<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./baseWin"?>
    <window id="baseWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.BasePageController" style="">
        <borderlayout height="100%" style="background:#c5e6ef;">
            <north border="0" height="17%" zclass="external-page-n">
                <hbox width="100%">
                    <div width="100%" align="center">
                        <label value="G2P Tracker" sclass="main-title-label"/>
                    </div>
                    <div style="float:right">
                        <hbox>
                            <vbox id="loginBox" style="float:left">
                                <toolbarbutton id="loginLabel" label="Login" style="float:left"/>
                                <toolbarbutton id="logoutLabel" label="Logout" style="float:right"/>
                            </vbox>
                            <label value="-"/>
                            <div style="float:right">
                                <toolbarbutton id="registerLabel" label="Registrarse"/>
                            </div>
                        </hbox>
                    </div>
                </hbox>
            </north>
	<!-- Sidebar -->
            <west width="20%" title="Navegación" splittable="true" collapsible="true" sclass="external-page-w">
                <portallayout>
                    <portalchildren style="padding: 5px" width="100%">
                        <panel title="Barra de navegación" collapsible="true" border="normal">
                            <panelchildren id="panelChildren" zclass="menu-panel-child">
                                <vbox id="navBar">
                                </vbox>
                            </panelchildren>
                        </panel>
                    </portalchildren>
                    <portalchildren style="padding: 5px" width="100%">
                        <panel height="100%" title="Sticky Notes" collapsible="true" border="normal" style="margin-bottom:10px">
                            <panelchildren>
                                <groupbox mold="3d" closable="false" draggable="true">
                                    <caption>
                                        <textbox id="stickyTitulo" value="Título" width="100%" style="background:transparent">
                                            <attribute name="onFocus">
                                            self.value=null;
                                            </attribute>
                                            <attribute name="onBlur">
                                        if(self.value == "") {
                                            self.value="Título";
                                        }
                                            </attribute>
                                        </textbox>
                                    </caption>
                                    <vbox width="100%">
                                        <textbox id="stickyContenido" value="Contenido" multiline="true" rows="3" width="100%">
                                            <attribute name="onFocus">
                                            self.value=null;
                                            </attribute>
                                            <attribute name="onBlur">
                                        if(self.value == "") {
                                            self.value="Contenido";
                                        }
                                            </attribute>
                                        </textbox>
                                    </vbox>
                                </groupbox>
                            </panelchildren>
                        </panel>
                    </portalchildren>
                </portallayout>
            </west>
            <!--<east width="20%" title="Gadgets" flex="true" splittable="true" collapsible="true" sclass="external-page-w">
                <include src="BaseRightPage.zul" />
            </east>-->
	<!-- Content -->
            <center flex="true">
                <include id="include" src="HomePage.zul"  />
            </center>
            <south size="10%" border="0" sclass="external-page-w">
                <include src="BaseAfterPage.zul" />
            </south>
        </borderlayout>
    </window>
</zk>