<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcUsuarioRolesWin"?>
<window id="abmcUsuarioRolesWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcUsuarioRolesController">
    <borderlayout>
        <north size="60px">
            <borderlayout>
                <!-- Título -->
                <center border="none" style="background-color:#B1CBD5">
                    <html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">Asignación de roles a usuarios</h2>]]>
                    </html>
                </center>
            </borderlayout>
        </north>
        <west size="300px" splittable="true" flex="true">
            <borderlayout>
                <north title="Usuarios">
                </north>
                <center style="background-color:#B1CBD5">
                    <!-- Lista de usuarios -->
                    <listbox id="usersList" width="100%" model="@{abmcUsuarioRolesWin.websiteUserModel.all}" selectedItem="@{abmcUsuarioRolesWin.websiteUserModel.selected}">
                        <listhead sizable="true">
                            <listheader id="userLoginName" label="Login Name" width="40%"  sort="auto(loginName)"/>
                            <listheader id="userNombreCompleto" label="Nombre completo" width="60%"  sort="auto(apellidoNombre)"/>
                        </listhead>
                        <listitem self="@{each=x0}">
                            <listcell label="@{x0.loginName}"/>
                            <listcell label="@{x0.apellidoNombre}"/>
                        </listitem>
                    </listbox>
                </center>
            </borderlayout>
        </west>
        <center>
            <borderlayout>
                <north title="Roles del Usuario">
                </north>
                <center style="background-color:#B1CBD5">
                    <!-- Lista de roles -->
                    <listbox id="usuarioRolesList" width="100%" model="@{abmcUsuarioRolesWin.websiteUserModel.usuariosRoles}" selectedItem="@{abmcUsuarioRolesWin.websiteUserModel.rolSelected}">
                        <listhead sizable="true">
                            <listheader id="rolNombreSort" label="Nombre" sort="auto(nombre)" width="40%"/>
                            <listheader id="rolDescripcionSort" label="Descripcion" sort="auto(descripcion)" width="60%"/>
                        </listhead>
                        <listitem self="@{each=x1}">
                            <listcell label="@{x1.roles.nombre}"/>
                            <listcell label="@{x1.roles.descripcion}"/>
                        </listitem>
                    </listbox>
                </center>
            </borderlayout>
        </center>
        <east size="30%" splittable="true" flex="true">
            <borderlayout>
                <north title="Asignaciones de Roles a Usuarios">
                </north>
                <center style="background-color:#B1CBD5">
                    <div id="usuarioRolesDetail">
                        <!--View Mode-->
                        <div id="usuarioRolesView" visible="@{abmcUsuarioRolesWin.viewMode}" width="100%">
                            <grid width="100%" >
                                <columns>
                                    <column align="right" width="80px"/>
                                    <column align="left"/>
                                </columns>
                                <rows>
                                    <row>User ID:
                                        <label value="@{abmcUsuarioRolesWin.websiteUserModel.selected.apellidoNombre}"/>
                                    </row>
                                    <row>Rol ID:
                                        <label value="@{abmcUsuarioRolesWin.websiteUserModel.rolSelected.roles.nombre}"/>
                                    </row>
                                    <row>Desde:
                                        <datebox value="@{abmcUsuarioRolesWin.websiteUserModel.rolSelected.desde}" readonly="true" buttonVisible="false" />
                                    </row>
                                    <row>Hasta:
                                        <datebox value="@{abmcUsuarioRolesWin.websiteUserModel.rolSelected.hasta}" readonly="true" buttonVisible="false" />
                                    </row>
                                </rows>
                            </grid>
                            <separator/>
                            <div align="right">
                                <hbox>
                                    <!-- Botones de Nuevo, Editar y Borrar -->
                                    <button id="usuarioRolCreate" label="${c:l('app.viewbox.new')}" />
                                    <button id="usuarioRolUpdate" label="${c:l('app.viewbox.edit')}" disabled="@{abmcUsuarioRolesWin.notSelected}"  /> <!--disabled="@{abmcUsuarioRolesWin.notSelected,load-when='usuarioRolesList.onSelect'}"-->
                                    <button id="usuarioRolDelete" label="${c:l('app.viewbox.delete')}" disabled="@{abmcUsuarioRolesWin.notSelected}" /><!--disabled="@{abmcUsuarioRolesWin.notSelected,load-when='usuarioRolesList.onSelect'}"-->
                                </hbox>
                            </div>
                        </div>
                        <!--Edit Mode-->
                        <div id="usuarioRolesEdit" visible="@{abmcUsuarioRolesWin.editMode}">
                            <grid width="100%" >
                                <columns>
                                    <column align="right" style="width:80px"/>
                                    <column align="left"/>
                                </columns>
                                <rows>
                                    <row>User ID:
                                        <label id="userId" value="@{abmcUsuarioRolesWin.websiteUserModel.selected.apellidoNombre}"/>
                                    </row>
                                    <row>Rol ID:
                                        <combobox id="usuarioRolIdCombobox"
                                                        model="@{abmcUsuarioRolesWin.websiteUserModel.rolesDisponibles}"
                                                        autodrop="true"
                                                        selectedItem="@{abmcUsuarioRolesWin.websiteUserModel.rolSelected.roles}"
                                                        disabled="@{abmcUsuarioRolesWin._edit}">
                                            <comboitem
                                                            self="@{each=rol}"
                                                            label="@{rol.nombre}"
                                                            value="@{abmcUsuarioRolesWin.websiteUserModel.rolSelected.rolesPerWebsiteUsersPK.rolId}"
                                                            description="@{rol.descripcion}" />
                                        </combobox>
                                    </row>
                                    <row>Desde:
                                        <datebox id="usuarioRolDesde" constraint="no empty" value="@{abmcUsuarioRolesWin.websiteUserModel.rolSelected.desde}" format="dd/MM/yyyy"/>
                                    </row>
                                    <row>Hasta:
                                        <datebox id="usuarioRolHasta" value="@{abmcUsuarioRolesWin.websiteUserModel.rolSelected.hasta}" format="dd/MM/yyyy"/>
                                    </row>
                                </rows>
                            </grid>
                            <separator/>
                            <div align="right">
                                <hbox>
                                    <!-- Botones de Guardar y Cancelar -->
                                    <button id="usuarioRolSave" label="${c:l('app.editbox.save')}"/>
                                    <button id="usuarioRolCancel" label="${c:l('app.editbox.cancel')}"/>
                                </hbox>
                            </div>
                        </div>
                    </div>
                </center>
            </borderlayout>
        </east>
    </borderlayout>
</window>
