<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div apply="org.g2p.tracker.composers.BaseLeftPageComposer">
        <space width="2%"/>
        <panel width="100%" border="normal" title="Navigation">
            <panelchildren style="padding:5px;">
                <vbox id="navBar">                    
                </vbox>
            </panelchildren>
        </panel>
        <panel width="100%" border="normal" style="margin-top:20px;" title="Project Goals">
            <panelchildren>
                <html>
					&lt;ul&gt;
					&lt;li&gt;Simple and Rich&lt;/li&gt;
					&lt;li&gt;Power and Flexible&lt;/li&gt;
					&lt;li&gt;Direct RIA&lt;/li&gt;
					&lt;/ul&gt;
                </html>
            </panelchildren>
        </panel>
    </div>
</zk>
