<?xml version="1.0" encoding="UTF-8"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcRolesWin"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:a="http://www.zkoss.org/2005/zk/annotation">
    <window id="abmcRolesWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcRolesController">
        <borderlayout height="650px" style="background:#c5e6ef;">
            <north size="80px" border="0" style="background:#c5e6ef;">
                <include src="BaseBeforePage.zul"/>
            </north>
	<!-- Sidebar -->
            <west width="150px" border="0" flex="true" splittable="true" margins="0,5,0,0" style="background:#c5e6ef;">
                <include src="BaseLeftPage.zul"/>
            </west>
            <east width="150px" title="Quick Links" flex="true" margins="0,5,5,0" collapsible="true">
                <include src="BaseRightPage.zul" />
            </east>
	<!-- Content -->
            <center flex="true">
                <borderlayout>
                    <north size="60px">
                        <borderlayout>
                            <center border="none" style="background-color:#B1CBD5">
                                <html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">Administración de Roles</h2>]]>
                                </html>
                            </center>
                        </borderlayout>
                    </north>
                    <south style="background-color:#B1CBD5">
                        <span style="font-size:small">Copyright © 2009 Potix Corporation. All rights reserved.</span>
                    </south>
                    <west size="640px" splittable="true" flex="true">
                        <listbox id="rolesList" multiple="true" width="100%" model="@{abmcRolesWin.rolesModel.all}" selectedItem="@{abmcRolesWin.rolesModel.selected}">
                            <listhead sizable="true">
                                <listheader id="rolIdSort" label="Rol" sort="auto(rolId)" width="10px"/>
                                <listheader id="rolNombreSort" label="Nombre" width="90px" sort="auto(nombre)"/>
                                <listheader id="rolDescripcionSort" label="Descripcion" width="120px" sort="auto(descripcion)"/>
                                <listheader id="rolObservacionesSort" label="Observaciones" width="80px" sort="auto(observaciones)"/>
                            </listhead>
                            <listitem self="@{each=x0}">
                                <listcell label="@{x0.rolId}"/>
                                <listcell label="@{x0.nombre}"/>
                                <listcell label="@{x0.descripcion}"/>
                                <listcell label="@{x0.observaciones}"/>
                            </listitem>
                        </listbox>
                    </west>
                    <center>
                        <div id="rolesDetail">
		<!-- view mode -->
                            <div id="rolesView" visible="@{abmcRolesWin.viewMode}" width="100%">
                                <grid width="100%">
                                    <columns>
                                        <column align="right" width="80px"/>
                                        <column align="left"/>
                                    </columns>
                                    <rows>
                                        <row>Rol ID:
                                            <label value="@{abmcRolesWin.rolesModel.selected.rolId,load-when='rolesList.onSelect'}"/>
                                        </row>
                                        <row>Nombre:
                                            <label value="@{abmcRolesWin.rolesModel.selected.nombre,load-when='rolesList.onSelect'}"/>
                                        </row>
                                        <row>Descripcion:
                                            <label value="@{abmcRolesWin.rolesModel.selected.descripcion,load-when='rolesList.onSelect'}"/>
                                        </row>
                                        <row>Observaciones:
                                            <label value="@{abmcRolesWin.rolesModel.selected.observaciones,load-when='rolesList.onSelect'}"/>
                                        </row>
                                    </rows>
                                </grid>
                                <separator/>
                                <div align="right">
                                    <hbox>
                                        <button id="rolCreate" label="New"/>
                                        <button id="rolUpdate" label="Edit" disabled="@{abmcRolesWin.notSelected,load-when='rolesList.onSelect'}"/>
                                        <button id="rolDelete" label="Delete" disabled="@{abmcRolesWin.notSelected,load-when='rolesList.onSelect'}"/>
                                    </hbox>
                                </div>
                            </div>

		<!-- edit mode -->
                            <div id="rolesEdit" visible="@{abmcRolesWin.editMode}">
                                <grid width="100%" fixedLayout="true">
                                    <columns>
                                        <column align="right" style="width:80px"/>
                                        <column align="left"/>
                                    </columns>
                                    <rows>
                                        <row>Rol ID:
                                            <label id="rolId" width="99%" value="@{abmcRolesWin.rolesModel.selected.rolId}"/>
                                        </row>
                                        <row>Nombre:
                                            <textbox id="rolNombre" width="99%" constraint="no empty" value="@{abmcRolesWin.rolesModel.selected.nombre}"/>
                                        </row>
                                        <row>Descripción:
                                            <textbox id="rolDescripcion" constraint="no empty" value="@{abmcRolesWin.rolesModel.selected.descripcion}"/>
                                        </row>
                                        <row>Observaciones:
                                            <textbox id="rolObservaciones" rows="3" value="@{abmcRolesWin.rolesModel.selected.observaciones}"/>
                                        </row>
                                    </rows>
                                </grid>
                                <separator/>
                                <div align="right">
                                    <hbox>
                                        <button id="rolSave" label="Save"/>
                                        <button id="rolCancel" label="Cancel"/>
                                    </hbox>
                                </div>
                            </div>
                        </div>
                    </center>
                </borderlayout>
            </center>
            <south size="20%" border="0" style="background:#c5e6ef;">
                <include src="BaseAfterPage.zul" />
            </south>
        </borderlayout>
    </window>
</zk>