<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcRolesWin"?>
<window id="abmcRolesWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcRolesController">
    <borderlayout>
        <north size="60px">
            <borderlayout>
                <center border="none" style="background-color:#B1CBD5">
                    <html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">Administración de Roles</h2>]]>
                    </html>
                </center>
            </borderlayout>
        </north>
        <west width="70%" splittable="true" style="background-color:#B1CBD5">
            <listbox id="rolesList" multiple="true" width="100%" model="@{abmcRolesWin.rolesModel.all}" selectedItem="@{abmcRolesWin.rolesModel.selected}" >
                <listhead sizable="true">
                    <listheader id="rolIdSort" label="Rol" width="10%" sort="auto(rolId)" />
                    <listheader id="rolNombreSort" label="Nombre" width="20%" sort="auto(nombre)" />
                    <listheader id="rolDescripcionSort" label="Descripcion" width="30%" sort="auto(descripcion)"/>
                    <listheader id="rolObservacionesSort" label="Observaciones" width="40%" sort="auto(observaciones)"/>
                </listhead>
                <listitem self="@{each=x0}">
                    <listcell label="@{x0.rolId}"/>
                    <listcell label="@{x0.nombre}"/>
                    <listcell label="@{x0.descripcion}"/>
                    <listcell>
                        <textbox rows="3" value="@{x0.observaciones}" readonly="true" width="100%" style="background:transparent;border:none;"/>
                    </listcell>
                </listitem>
            </listbox>
        </west>
        <center style="background-color:#B1CBD5">
            <div id="rolesDetail">
		<!-- view mode -->
                <div id="rolesView" visible="@{abmcRolesWin.viewMode}" width="100%">
                    <grid width="100%">
                        <columns>
                            <column align="right" width="80px"/>
                            <column align="left"/>
                        </columns>
                        <rows>
                            <row>Rol ID:
                                <label value="@{abmcRolesWin.rolesModel.selected.rolId,load-when='rolesList.onSelect'}"/>
                            </row>
                            <row>Nombre:
                                <label value="@{abmcRolesWin.rolesModel.selected.nombre,load-when='rolesList.onSelect'}"/>
                            </row>
                            <row>Descripcion:
                                <label value="@{abmcRolesWin.rolesModel.selected.descripcion,load-when='rolesList.onSelect'}"/>
                            </row>
                            <row>Observaciones:
                                <label value="@{abmcRolesWin.rolesModel.selected.observaciones,load-when='rolesList.onSelect'}"/>
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <div align="right">
                        <hbox>
                            <button id="rolCreate" label="${c:l('app.viewbox.new')}"/>
                            <button id="rolUpdate" label="${c:l('app.viewbox.edit')}" disabled="@{abmcRolesWin.notSelected,load-when='rolesList.onSelect'}"/>
                            <button id="rolDelete" label="${c:l('app.viewbox.delete')}" disabled="@{abmcRolesWin.notSelected,load-when='rolesList.onSelect'}"/>
                        </hbox>
                    </div>
                </div>

		<!-- edit mode -->
                <div id="rolesEdit" visible="@{abmcRolesWin.editMode}">
                    <grid width="100%" fixedLayout="true">
                        <columns>
                            <column align="right" style="width:80px"/>
                            <column align="left"/>
                        </columns>
                        <rows>
                            <row>Rol ID:
                                <label id="rolId" width="99%" value="@{abmcRolesWin.rolesModel.selected.rolId}"/>
                            </row>
                            <row>Nombre:
                                <textbox id="rolNombre" width="99%" constraint="no empty" value="@{abmcRolesWin.rolesModel.selected.nombre}"/>
                            </row>
                            <row>Descripción:
                                <textbox id="rolDescripcion" constraint="no empty" value="@{abmcRolesWin.rolesModel.selected.descripcion}"/>
                            </row>
                            <row>Observaciones:
                                <textbox id="rolObservaciones" rows="3" value="@{abmcRolesWin.rolesModel.selected.observaciones}"/>
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <div align="right">
                        <hbox>
                            <button id="rolSave" label="${c:l('app.editbox.save')}"/>
                            <button id="rolCancel" label="${c:l('app.editbox.cancel')}"/>
                        </hbox>
                    </div>
                </div>
            </div>
        </center>
    </borderlayout>
</window>