<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcCircuitosWin"?>
<window id="abmcCircuitosWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcCircuitosController" xmlns:a="http://www.zkoss.org/2005/zk/annotation">
    <zscript>
                                    ingresoComentario.EditorDocument.body.contentEditable=false;
    </zscript>
    <borderlayout>
        <north flex="true" height="30%">
            <vbox height="100%" style="width:100%;background:#DAF3FF;">
                <!-- Título -->
                <label zclass="z-title-label"
					value="Administracion de Circuitos"/>
                <!--<hbox id="ecualizadorBox">
                    <ecualizador id="ecualizador" model="@{abmcTracksWin.trackModel}" visible="true" width="100%"/>
                </hbox>-->
                <hbox>
                    <button id="nuevoCircuito" label="Nuevo Circuito"/>
                    <button id="editarCircuito" label="Editar" />
                    <bandbox id="buscarCircuito" buttonVisible="true" width="400px">
                        <bandpopup>
                                Funcionalidad a implementar
                        </bandpopup>
                    </bandbox>
                    <button id="guardarCircuito" label="Guardar Circuito"/>
                    <button id="cancelarAltaCircuito" label="Cancelar"/>
                </hbox>
            </vbox>
        </north>
        <center autoscroll="true">
            <div id="circuitoDetail"  style="overflow:auto">
                <div id="listCircuitoView" width="100%" style="overflow:auto">
                    <listbox id="circuitosList" fixedLayout="true" width="100%" model="@{abmcCircuitosWin.circuitosModel.all}" selectedItem="@{abmcCircuitosWin.circuitosModel.selected}"  >
                        <listhead>
                            <listheader>
                                <grid zclass="tracks-grid">
                                    <columns>
                                        <column width="25%"/>
                                        <column width="75%"/>
                                    </columns>
                                    <rows zclass="tracks-title-grid-rows">
                                        <row zclass="z-header-row">
                                            <label width="25%" value="Nombre" zclass="z-static-header-label"/>
                                            <label width="75%" value="Descripcion" zclass="z-static-header-label"/>
                                        </row>
                                    </rows>
                                </grid>
                            </listheader>
                        </listhead>
                        <listitem self="@{each=circuitos}" zclass="track-list-item">
                            <listcell>
                                <groupbox id="groupbox" mold="3d" open="false" zclass="track-groupbox" >
                                    <caption zclass="tracks-caption" >
                                        <grid zclass="tracks-caption-grid">
                                            <columns>
                                                <column width="25%" />
                                                <column width="75%"/>
                                            </columns>
                                            <rows>
                                                <row zclass="z-track-header-row">
                                                    <label value="@{circuitos.nombre}" width="25%" zclass="z-static-header-label"/>
                                                    <label value="@{circuitos.descripcion}" width="75%" zclass="z-static-header-label"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </caption>
                                    <tabbox width="100%">
                                        <tabs>
                                            <tab label="Datos generales"/>
                                            <tab label="Estados posibles"/>
                                            <tab label="Acciones disponibles"/>
                                            <tab label="Transiciones"/>
                                        </tabs>
                                        <tabpanels>
                                            <tabpanel>
                                                <div align="center">
                                                    <grid width="70%">
                                                        <columns>
                                                            <column width="20%"/>
                                                            <column width="80%"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                Nombre:
                                                                <textbox value="@{circuitos.nombre}" width="100%" readonly="true"/>
                                                            </row>
                                                            <row>
                                                                Descripción:
                                                                <textbox value="@{circuitos.descripcion}" rows="5" width="100%" readonly="true"/>
                                                            </row>
                                                            <row>
                                                                Observaciones:
                                                                <textbox value="@{circuitos.observaciones}" rows="5" width="100%"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel >
                                                <div align="center">
                                                    <grid width="70%">
                                                        <rows>
                                                            <row>
                                                            Estados:
                                                                <listbox model="@{circuitos.estadosCollection}" width="100%">
                                                                    <listhead>
                                                                        <listheader label="Nombre" width="25%"/>
                                                                        <listheader label="Descripcion" width="75%"/>
                                                                    </listhead>
                                                                    <listitem self="@{each=estados}">
                                                                        <listcell label="@{estados.nombre}"/>
                                                                        <listcell label="@{estados.descripcion}"/>
                                                                    </listitem>
                                                                </listbox>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div align="center">
                                                    <grid width="70%">
                                                        <rows>
                                                            <row>
                                                            Acciones:
                                                                <listbox model="@{circuitos.accionesAppsCollection}" width="100%">
                                                                    <listhead>
                                                                        <listheader label="Nombre" width="25%"/>
                                                                        <listheader label="Descripcion" width="75%"/>
                                                                    </listhead>
                                                                    <listitem self="@{each=acciones}">
                                                                        <listcell label="@{acciones.nombre}"/>
                                                                        <listcell label="@{acciones.descripcion}"/>
                                                                    </listitem>
                                                                </listbox>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div align="center">
                                                    A Implementar
                                                </div>
                                            </tabpanel>
                                        </tabpanels>
                                    </tabbox>
                                </groupbox>
                            </listcell>
                        </listitem>
                    </listbox>
                </div>

                <!--ALTA Y EDICION DE CIRCUITOS-->

                <div id="editCircuitoView" width="100%" style="overflow:auto">
                    <vbox width="100%">
                        <groupbox id="datosGenerales" mold="3d" width="100%">
                            <caption label="Datos Generales"/>
                            <vbox width="100%">
                                Nombre:
                                <textbox id="nombreCircuito" value="@{abmcCircuitosWin.circuitosModel.selected.nombre}" width="100%"/>
                                <separator/>
                                Descripción:
                                <textbox id="descripcionCircuito" value="@{abmcCircuitosWin.circuitosModel.selected.descripcion}" rows="2" width="100%"/>
                                <separator/>
                                Observaciones:
                                <textbox id="observacionesCircuito" value="@{abmcCircuitosWin.circuitosModel.selected.observaciones}" rows="4" width="100%"/>
                            </vbox>
                        </groupbox>
                        <div id="estadosAccionesTransiciones" width="100%" style="overflow:auto">
                            <hbox width="100%">
                                    <groupbox id="estados" width="100%">
                                        <caption label="Estados"/>
                                            <div id="listEstadosView" width="100%">
                                                <listbox id="estadosList" model="@{abmcCircuitosWin.circuitosModel.Estados}" selectedItem="@{abmcCircuitosWin.circuitosModel.estadoSelected}" width="100%" vflex="true">
                                                    <listhead>
                                                        <listheader label="Nombre" width="25%"/>
                                                        <listheader label="Descripcion" width="75%"/>
                                                    </listhead>
                                                    <listitem self="@{each=estado}">
                                                        <listcell label="@{estado.nombre}"/>
                                                        <listcell label="@{estado.descripcion}"/>
                                                    </listitem>
                                                </listbox>
                                                <separator/>
                                                <hbox width="100%">
                                                    <button id="nuevoEstado" label="Nuevo" width="100%"/>
                                                    <button id="editarEstado" label="Editar" width="100%"/>
                                                    <button id="eliminarEstado" label="Eliminar" width="100%"/>
                                                </hbox>
                                                <separator/>
                                            </div>
                                            <div id="editEstadosView" width="100%" style="overflow:auto">
                                                Nombre:
                                                <textbox value="@{abmcCircuitosWin.circuitosModel.estadoSelected.nombre}" width="100%"/>
                                                Descripción:
                                                <textbox value="@{abmcCircuitosWin.circuitosModel.estadoSelected.descripcion}" width="100%"/>
                                                Observaciones:
                                                <textbox value="@{abmcCircuitosWin.circuitosModel.estadoSelected.observaciones}" rows="2" width="100%"/>
                                                <separator/>
                                                <hbox width="100%">
                                                    <button id="guardarEstado" label="Guardar" width="100%"/>
                                                    <button id="cancelarEstado" label="Cancelar" width="100%" />
                                                </hbox>
                                                <separator/>
                                            </div>
                                    </groupbox>
                                    <groupbox id="acciones" width="100%">
                                        <caption label="Acciones"/>
                                            <div id="listAccionesView" width="100%" style="overflow:auto">
                                                <listbox id="accionesList" model="@{abmcCircuitosWin.circuitosModel.Acciones}" selectedItem="@{abmcCircuitosWin.circuitosModel.accionSelected}" width="100%">
                                                    <listhead>
                                                        <listheader label="Nombre" width="25%"/>
                                                        <listheader label="Descripcion" width="75%"/>
                                                    </listhead>
                                                    <listitem self="@{each=accion}">
                                                        <listcell label="@{accion.nombre}"/>
                                                        <listcell label="@{accion.descripcion}"/>
                                                    </listitem>
                                                </listbox>
                                                <separator/>
                                                <hbox width="100%">
                                                    <button id="nuevaAccion" label="Nueva" width="100%"/>
                                                    <button id="editarAccion" label="Editar" width="100%"/>
                                                    <button id="eliminarAccion" label="Eliminar" width="100%"/>
                                                </hbox>
                                                <separator/>
                                            </div>
                                            <div id="editAccionesView" width="100%" style="overflow:auto">
                                                Nombre:
                                                <textbox value="@{abmcCircuitosWin.circuitosModel.accionSelected.nombre}" width="100%"/>
                                                Descripción:
                                                <textbox value="@{abmcCircuitosWin.circuitosModel.accionSelected.descripcion}" width="100%"/>
                                                Observaciones:
                                                <textbox value="@{abmcCircuitosWin.circuitosModel.accionSelected.observaciones}" rows="2" width="100%"/>
                                                <separator/>
                                                <hbox width="100%">
                                                    <button id="guardarAccion" label="Guardar" width="100%"/>
                                                    <button id="cancelarAccion" label="Cancelar" width="100%"/>
                                                </hbox>
                                                <separator/>
                                            </div>
                                    </groupbox>
                                </hbox>
                                <groupbox id="transiciones" mold="3d" width="200px">
                                    <caption label="Transiciones"/>
                                    FUNCIONALIDAD A IMPLEMENTAR
                                </groupbox>
                        </div>
                    </vbox>
                </div>
            </div>
        </center>
    </borderlayout>
</window>