<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcTracksWin"?>
<window id="abmcTracksWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcTracksController" xmlns:a="http://www.zkoss.org/2005/zk/annotation">
    <zscript>
                                    ingresoComentario.EditorDocument.body.contentEditable=false;
    </zscript>
    <borderlayout>
        <north flex="true" height="30%">
            <vbox height="100%" style="width:100%;background:#DAF3FF;">
                <!-- Título -->
                <label zclass="z-title-label"
					value="Tracks"/>
                <hbox id="ecualizadorBox">
                    <ecualizador id="ecualizador" model="@{abmcTracksWin.trackModel}" visible="true" width="100%"/>
                </hbox>
                <hbox>
                    <button id="nuevoTrack" label="Nuevo Track"/>
                    <button id="editarTrack" label="Editar" />
                    <bandbox id="buscarTrack" buttonVisible="true" width="400px">
                        <bandpopup>
                                Funcionalidad a implementar
                        </bandpopup>
                    </bandbox>
                    <button id="guardarTrack" label="Guardar Track"/>
                    <button id="cancelarAltaTrack" label="Cancelar"/>
                </hbox>
            </vbox>
        </north>
        <center autoscroll="true">
            <div id="trackDetail"  style="overflow:auto">
                <div id="listTrackView" width="100%">
                    <listbox id="tracksList" fixedLayout="true" width="100%" model="@{abmcTracksWin.trackModel.all}" selectedItem="@{abmcTracksWin.trackModel.selected}"  >
                        <listhead>
                            <listheader>
                                <grid zclass="tracks-grid">
                                    <columns>
                                        <column width="20%"/>
                                        <column width="50%"/>
                                        <column width="30%"/>
                                    </columns>
                                    <rows zclass="tracks-title-grid-rows">
                                        <row zclass="z-header-row">
                                            <label width="20%" value="Título" zclass="z-static-header-label"/>
                                            <label width="50%" value="Propietario" zclass="z-static-header-label"/>
                                            <label width="30%" value="Fecha de realización" zclass="z-static-header-label"/>
                                        </row>
                                    </rows>
                                </grid>
                            </listheader>
                        </listhead>
                        <listitem self="@{each=tracks}" zclass="track-list-item">
                            <listcell>
                                <groupbox id="groupbox" mold="3d" open="false" zclass="track-groupbox" >
                                    <caption zclass="tracks-caption" >
                                        <grid zclass="tracks-caption-grid">
                                            <columns>
                                                <column width="20%" />
                                                <column width="50%"/>
                                                <column width="30%"/>
                                            </columns>
                                            <rows>
                                                <row zclass="z-track-header-row">
                                                    <label value="@{tracks.titulo}" width="20%" zclass="z-static-header-label"/>
                                                    <label value="@{tracks.userIdOwner.apellidoNombre}" width="50%" zclass="z-static-header-label"/>
                                                    <label value="@{tracks.fechaEstimadaRealizacion}" width="30%" zclass="z-static-header-label"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </caption>
                                    <tabbox width="100%">
                                        <tabs>
                                            <tab label="Descripción"/>
                                            <tab label="Usuarios"/>
                                            <tab label="Fechas"/>
                                            <tab label="Estado"/>
                                            <tab label="Comentarios"/>
                                        </tabs>
                                        <tabpanels>
                                            <tabpanel>
                                                <div align="center">
                                                    <grid width="70%">
                                                        <columns>
                                                            <column width="20%"/>
                                                            <column width="80%"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                        Título:
                                                                <textbox value="@{tracks.titulo}" width="100%" readonly="true"/>
                                                            </row>
                                                            <row>
                                                       Descripción:
                                                                <textbox value="@{tracks.descripcion}" rows="5" width="100%" readonly="true"/>
                                                            </row>
                                                            <row>
                                                        Observaciones:
                                                                <textbox value="@{tracks.observaciones}" rows="5" width="100%" disabled="true"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel >
                                                <div align="center">
                                                    <grid width="70%">
                                                        <rows>
                                                            <row>
                                                            Propietario:
                                                                <label value="@{tracks.userIdOwner.apellidoNombre}" zclass="z-static-label"/>
                                                            </row>
                                                            <row>
                                                            Trabajadores:
                                                                <listbox model="@{tracks.websiteUsersEntityCollection}" width="100%">
                                                                    <listhead>
                                                                        <listheader width="100%"/>
                                                                    </listhead>
                                                                    <listitem self="@{each=worker}">
                                                                        <listcell label="@{worker.apellidoNombre}"/>
                                                                    </listitem>
                                                                </listbox>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div align="center">
                                                    <grid width="70%">
                                                        <rows>
                                                            <row>
                                                        Fecha de Creacion:
                                                                <datebox value="@{tracks.fechaCreacion}" buttonVisible="false" readonly="true"/>
                                                            </row>
                                                            <row>
                                                        Fecha Estimada de Realización:
                                                                <datebox value="@{tracks.fechaEstimadaRealizacion}" buttonVisible="false" readonly="true"/>
                                                            </row>
                                                            <row>
                                                        Fecha límite:
                                                                <datebox value="@{tracks.deadline}" buttonVisible="false" readonly="true"/>
                                                            </row>
                                                            <row>
                                                        Fecha de Realización:
                                                                <datebox value="@{tracks.fechaRealizacion}" buttonVisible="false" readonly="true"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div align="center">
                                                    <grid width="70%">
                                                        <rows>
                                                            <row>
                                                        Estado:
                                                                <label value="@{tracks.estadoId.nombre}" zclass="z-static-label" />
                                                            </row>
                                                            <row>
                                                        Prioridad:
                                                                <label value="@{tracks.prioridadId.nombre}" zclass="z-static-label" />
                                                            </row>
                                                            <row>
                                                        Importancia:
                                                                <label value="@{tracks.importanciaId.nombre}" zclass="z-static-label" />
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div align="center">
                                                    <vbox width="60%">
                                                        <grid mold="paging" pageSize="5" pagingPosition="top" model="@{tracks.postsEntityCollection}">
                                                            <rows>
                                                                <row self="@{each=post}">
                                                                    <hbox width="100%">
                                                                        <div>
                                                                            <html content="@{post.contenido}"/>
                                                                            <separator orient="horizontal" bar="true"/>
                                                                            <hbox>
                                                                                <label value="@{post.userId.apellidoNombre}"/>
                                                                                <space bar="true" width="10%"/>
                                                                                <label value="@{post.fechaCreacion}"/>
                                                                            </hbox>
                                                                        </div>
                                                                    </hbox>
                                                                </row>
                                                            </rows>
                                                        </grid>
                                                    </vbox>
                                                </div>
                                            </tabpanel>
                                        </tabpanels>
                                    </tabbox>
                                </groupbox>
                            </listcell>
                        </listitem>
                    </listbox>
                </div>
                <!--ALTA DE TRACK-->
                <div id="nuevoTrackView" width="100%" style="overflow:auto;">
                    <columnlayout>
                        <columnchildren width="60%">
                            <panel title="@{abmcTracksWin.trackModel.selected.titulo}">
                                <panelchildren>
                                    <vbox width="100%">
                                        <div id="tituloDiv">
                                        Título:
                                            <textbox id="titulo" value="@{abmcTracksWin.trackModel.selected.titulo}" width="90%"/>
                                        </div>
                                        <separator/>
                                        Descripción:
                                        <textbox id="descripcion" value="@{abmcTracksWin.trackModel.selected.descripcion}" rows="2" width="90%"/>
                                        <separator/>
                                        Observaciones:
                                        <textbox id="observaciones" value="@{abmcTracksWin.trackModel.selected.observaciones}" rows="4" width="90%"/>
                                        <div width="100%">
                                            <groupbox mold="3d">
                                                <caption label="Comentarios" />
                                                <vbox width="100%">
                                                    <label value="Ingrese un comentario: "/>
                                                    <fckeditor id="ingresoComentario"  customConfigurationsPath="/config.js" toolbarSet="Post" width="90%"/>
                                                    <hbox>
                                                        <button id="submitComment" label="Enviar"/>
                                                        <checkbox id="descendiente" label="Descendiente" />
                                                    </hbox>
                                                    <html ></html>
                                                </vbox>
                                                <vbox id="vboxShowComments" width="100%">
                                                    <grid id="postsGrid" mold="paging" pageSize="5" pagingPosition="top" width="100%" model="@{abmcTracksWin.trackModel.selected.postsEntityCollection}">
                                                        <rows>
                                                            <row self="@{each=post}">
                                                                <hbox width="100%">
                                                                    <div>
                                                                        <html content="@{post.contenido}"/>
                                                                        <separator orient="horizontal" bar="true"/>
                                                                        <hbox>
                                                                            <label value="@{post.userId.apellidoNombre}"/>
                                                                            <space bar="true" width="10%"/>
                                                                            <label value="@{post.fechaCreacion}"/>
                                                                        </hbox>
                                                                    </div>
                                                                </hbox>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </vbox>
                                            </groupbox>
                                        </div>
                                    </vbox>
                                </panelchildren>
                            </panel>
                        </columnchildren>
                        <columnchildren width="40%">
                            <panel title="|">
                                <panelchildren>
                                    <vbox width="100%">
                                        <vbox width="100%">
                                            <grid id="ownerWorkersGrid">
                                                <rows>
                                                    <row width="100%">Propietario:
                                                        <combobox id="propietario"
                                                    model="@{abmcTracksWin.websiteUserModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.websiteUserModel.selected}" width="90%">
                                                            <comboitem self="@{each=prop}"
                                                        label="@{prop.apellidoNombre}"
                                                        description="@{prop.loginName}"
                                                        />
                                                        </combobox>
                                                    </row>
                                                    <row width="100%">Trabajadores:
                                                        <vbox width="100%" id="workersBox">
                                                            <listbox id="workersList" model="@{abmcTracksWin.workersModel.all}" selectedItem="@{abmcTracksWin.workerSelected}">
                                                                <listitem self="@{each=worker}">
                                                                    <listcell label="@{worker.apellidoNombre}"/>
                                                                </listitem>
                                                            </listbox>
                                                            <hbox width="100%">
                                                                <combobox id="trabajador"
                                                                model="@{abmcTracksWin.workersModel.filtered}"
                                                                autodrop="true"
                                                                selectedItem="@{abmcTracksWin.workersModel.selected}" width="80%">
                                                                    <comboitem
                                                                    self="@{each=trab}"
                                                                    label="@{trab.apellidoNombre}"
                                                                    description="@{trab.loginName}"/>
                                                                </combobox>
                                                                <button id="addUser" image="/img/user_add.png" />
                                                                <button id="deleteUser" image="/img/user_delete.png" />
                                                            </hbox>
                                                        </vbox>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </vbox>
                                        <separator bar="true"/>
                                        <vbox width="100%">
                                            <grid>
                                                <rows>
                                                    <row width="100%">Fecha de Creacion:
                                                        <datebox id="fechaCreacion" value="@{abmcTracksWin.trackModel.selected.fechaCreacion}" buttonVisible="false" disabled="true"/>
                                                    </row>
                                                    <row width="100%">Fecha Estimada de Realización:
                                                        <datebox id="fechaEstimadaRealizacion"/>
                                                    </row>
                                                    <row width="100%">Fecha límite:
                                                        <datebox id="fechaLimite"/>
                                                    </row>
                                                    <row width="100%">Fecha de Realización:
                                                        <datebox id="fechaRealizacion"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </vbox>
                                        <separator bar="true"/>
                                        <vbox width="100%">
                                            <grid id="estadoPrioImport">
                                                <rows>
                                                    <row width="100%">Estado:
                                                        <combobox id="estado"
                                                    model="@{abmcTracksWin.estadosModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.estadosModel.selected}" width="90%">
                                                            <comboitem self="@{each=est}"
                                                        label="@{est.nombre}"/>
                                                        </combobox>
                                                    </row>
                                                    <row width="100%">Prioridad:
                                                        <combobox id="prioridad"
                                                    model="@{abmcTracksWin.prioridadesModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.prioridadesModel.selected}" width="90%">
                                                            <comboitem self="@{each=prio}"
                                                        label="@{prio.nombre}"/>
                                                        </combobox>
                                                    </row>
                                                    <row width="100%">Importancia:
                                                        <combobox id="importancia"
                                                    model="@{abmcTracksWin.importanciaModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.importanciaModel.selected}" width="90%">
                                                            <comboitem self="@{each=imp}"
                                                        label="@{imp.nombre}"/>
                                                        </combobox>
                                                    </row>
                                                </rows>
                                            </grid>
                                            <tagsadmin model="@{abmcTracksWin.trackModel}" />
                                        </vbox>
                                    </vbox>
                                </panelchildren>
                            </panel>
                        </columnchildren>
                    </columnlayout>
                </div>
            </div>
        </center>
    </borderlayout>
</window>