<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./tagsAdmin"?>
<groupbox id="tagsAdmin" apply="org.g2p.tracker.composers.TagsAdminComposer" width="100%" mold="3d">
    <caption label="Tags"/>
    <borderlayout height="300px" width="100%">
        <north size="15%" style="border:none">
            <div>
                <hbox>Search:
                    <textbox id="searchBox" tooltip="Press TAB key for update tags"/>
                </hbox>
            </div>
        </north>
        <east style="border:none">
        </east>
        <west style="border:none">
        </west>
        <center style="border:none">
            <div align="center">
                <tree id="tagsTree" fixedLayout="true" multiple="true" checkmark="true">
                </tree>
            </div>
        </center>
        <south style="border:none">
            <vbox width="100%" spacing="0">
                Tag:
                <textbox id="tagTextbox" width="40%"/>
                Descripción: 
                <textbox id="descripcionTextbox" width="80%"/>
            </vbox>
        </south>
    </borderlayout>
</groupbox>