jdbc.url=jdbc:mysql://localhost:3306/g2p_tracker
jdbc.username=tracker
jdbc.password=tracker
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
persistence.xml.location=classpath:/config/persistence.xml
