jdbc.url=jdbc:hsqldb:mem:zktodo
jdbc.username=sa
jdbc.password=
jdbc.driver=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
persistence.xml.location=classpath:/config/persistence.xml
