<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcTracksWin"?>
<window id="abmcTracksWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcTracksController">
    <borderlayout>
        <north size="90px">
            <borderlayout>
                <!-- Título -->
                <center border="none" style="background-color:#B1CBD5">
                    <html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">Administracion de Tracks</h2>]]>
                    </html>
                </center>
                <south>
                <toolbar id="tracksToolbar" height="30px" >
                    <toolbarbutton id="terminados" src="/img/button-track-terminado.png"/>
                    <toolbarbutton id="enCurso" src="/img/button-track-encurso.png"/>
                    <toolbarbutton id="pendientes" src="/img/button-track-pendiente.png"/>
	    			<toolbarbutton id="congelados" src="/img/button-track-congelado.png"/>
                    <toolbarbutton id="nuevoTrack" src="/img/button-track-nuevo.png"/>
                </toolbar>
                </south>
            </borderlayout>
        </north>
        <center>
            <div id="trackDetail">
                <!--ALTA DE TRACK-->
                <div id="nuevoTrackView" visible="@{abmcTracksWin.nuevoTrackMode}" width="100%">
                    <grid width="100%" >
                        <rows>
                            <row>
                                <grid width="70%" >
                                    <rows>
                                        <row>Titulo:
                                            <textbox value="" width="100%"/>
                                        </row>
                                        <row>Descripcion:
                                            <textbox value="" rows="20" width="100%"/>
                                        </row>
                                    </rows>
                                </grid>
                            </row>
                        </rows>
                    </grid>
                </div>
                <!--TRACKS TERMINADOS-->
                <div id="termiandosTrackView" visible="@{abmcTracksWin.terminadosTrackMode}" width="100%">
                    <label value="TRACKS TERMINADOS"/>
                </div>
                <!--TRACKS EN CURSO-->
                <div id="enCursoTrackView" visible="@{abmcTracksWin.enCursoTrackMode}" width="100%">
                    <label value="TRACKS EN CURSO"/>
                </div>
                <!--TRACKS PENDIENTES-->
                <div id="pendientesTrackView" visible="@{abmcTracksWin.pendientesTrackMode}" width="100%">
                    <label value="TRACKS PENDIENTES"/>
                </div>
                <!--TRACKS CONGELADOS-->
                <div id="congeladosTrackView" visible="@{abmcTracksWin.congeladosTrackMode}" width="100%">
                    <label value="TRACKS CONGELADOS"/>
                </div>
            </div>
        </center>
 </borderlayout>
</window>