<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcTracksWin"?>
<window id="abmcTracksWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcTracksController">
    <borderlayout>
        <north size="90px">
            <borderlayout>
                <!-- Título -->
                <center border="none" style="background-color:#B1CBD5">
                    <html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">Administracion de Tracks</h2>]]>
                    </html>
                </center>
                <south>
                    <toolbar id="tracksToolbar" height="30px" >
                        <button id="nuevoTrack" label="Nuevo Track"/>
                        <button id="editarTrack" label="Editar Track"/>
                        <bandbox id="buscarTrack" buttonVisible="true" width="400px">
                            <bandpopup>
                                Funcionalidad a implementar
                            </bandpopup>
                        </bandbox>
                        <button id="guardarTrack" label="Guardar Track"/>
                        <button id="cancelarAltaTrack" label="Cancelar"/>
                    </toolbar>
                </south>
            </borderlayout>
        </north>
        <center flex="true">
            <div id="trackDetail" style="overflow:auto">
                <div id="listTrackView" visible="@{abmcTracksWin.listMode}" width="100%">
                    <borderlayout height="1000px">
                        <east width="100%" autoscroll="true">
                            <grid fixedLayout="true" width="100%" oddRowSclass="myodd" model="@{abmcTracksWin.trackModel.all}">
                                <columns>
                                    <column width="20px" />
                                    <column width="60%" label="Título"/>
                                    <column width="20%" label="Fecha Est. Realización"/>
                                    <column width="20%" label="Prioridad"/>
                                </columns>
                                <rows id="trackList" width="100%">
                                    <row self="@{each=tracks}">
                                        <detail width="100%">
                                            <tabbox width="100%">
                                                <tabs>
                                                    <tab label="Descripción"/>
                                                    <tab label="Observaciones"/>
                                                    <tab label="Usuarios"/>
                                                    <tab label="Fechas"/>
                                                    <tab label="Estado"/>
                                                    <tab label="Comentarios"/>
                                                </tabs>
                                                <tabpanels>
                                                    <tabpanel>
                                                        <vbox width="100%">
                                                            Título:
                                                            <textbox value="@{tracks.titulo}" width="100%"/>
                                                            <separator/>
                                                            Descripción:
                                                            <textbox value="@{tracks.descripcion}" rows="12" width="100%"/>
                                                            <separator/>
                                                        </vbox>
                                                    </tabpanel>
                                                    <tabpanel>
                                                        <vbox width="100%">
                                                            Observaciones:
                                                            <textbox value="@{tracks.observaciones}" rows="5" width="100%"/>
                                                            <separator/>
                                                        </vbox>
                                                    </tabpanel>
                                                    <tabpanel>
                                                        <vbox width="100%">
                                                            Propietario:
                                                            <textbox value="@{tracks.userIdOwner.apellidoNombre}" width="100%"/>
                                                            Trabajadores:
                                                            <textbox value="A desarrollar" width="100%"/>
                                                        </vbox>
                                                    </tabpanel>
                                                    <tabpanel>
                                                        Fecha de Creacion:
                                                        <datebox value="@{tracks.fechaCreacion}" buttonVisible="false" disabled="true"/>
                                                        Fecha Estimada de Realización:
                                                        <datebox value="@{tracks.fechaEstimadaRealizacion}"/>
                                                        Fecha límite:
                                                        <datebox value="@{tracks.deadline}"/>
                                                        Fecha de Realización:
                                                        <datebox value="@{tracks.fechaRealizacion}"/>
                                                    </tabpanel>
                                                    <tabpanel>
                                                        Estado:
                                                        <textbox value="@{tracks.estadoId.nombre}" width="100%"/>
                                                        Prioridad:
                                                        <textbox value="@{tracks.prioridadId.nombre}" width="100%"/>
                                                        Importancia:
                                                        <textbox value="@{tracks.importanciaId.nombre}" width="100%"/>
                                                    </tabpanel>
                                                    <tabpanel>
                                                        <vbox width="100%">
                                                            Comentarios:
                                                            <textbox value="Funcionalidad en desarrollollo" rows="5" width="100%" disabled="true"/>
                                                        </vbox>
                                                    </tabpanel>
                                                </tabpanels>
                                            </tabbox>
                                        </detail>
                                        <label value="@{tracks.titulo}"/>
                                        <label style="color:green;float:right;" value="@{tracks.fechaEstimadaRealizacion}"/>
                                        <label value="@{tracks.prioridadId.nombre}"/>
                                    </row>
                                </rows>
                            </grid>
                        </east>
                    </borderlayout>
                </div>
                <!--ALTA DE TRACK-->
                <div id="nuevoTrackView" visible="@{abmcTracksWin.nuevoTrackMode}" width="100%">
                    <borderlayout height="1000px">
                        <center>
                            <vbox width="100%">
                                        Título:
                                <textbox id="titulo" value="@{abmcTracksWin.trackModel.selected.titulo}" width="100%"/>
                                <separator/>
                                        Descripción:
                                <textbox id="descripcion" value="@{abmcTracksWin.trackModel.selected.descripcion}" rows="12" width="100%"/>
                                <separator/>
                                        Observaciones:
                                <textbox id="observaciones" value="@{abmcTracksWin.trackModel.selected.observaciones}" rows="5" width="100%"/>
                            </vbox>
                        </center>
                        <east width="35%" splittable="true">
                            <vbox width="100%">
                                <vbox width="100%">
                                    <grid>
                                        <rows>
                                            <row width="100%">Propietario:
                                                <combobox id="propietario"
                                                    model="@{abmcTracksWin.websiteUserModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.websiteUserModel.selected}" width="90%">
                                                    <comboitem self="@{each=prop}"
                                                        label="@{prop.apellidoNombre}"
                                                        description="@{prop.loginName}"/>
                                                </combobox>
                                            </row>
                                            <row width="100%">Trabajadores:
                                                <vbox width="100%" id="workersBox">
                                                    <hbox width="100%">
                                                        <combobox id="trabajador"
                                                                model="@{abmcTracksWin.websiteUserModelTrabajador.all}"
                                                                autodrop="true"
                                                                selectedItem="@{abmcTracksWin.websiteUserModelTrabajador.selected}" width="80%">
                                                            <comboitem
                                                                    self="@{each=trab}"
                                                                    label="@{trab.apellidoNombre}"
                                                                    description="@{trab.loginName}"/>
                                                        </combobox>
                                                        <button id="addUser" image="/img/user_add.png" onClick=""/>
                                                    </hbox>
                                                </vbox>
                                            </row>
                                        </rows>
                                    </grid>
                                </vbox>
                                <separator bar="true"/>
                                <vbox width="100%">
                                    <grid>
                                        <rows>
                                            <row width="100%">Fecha de Creacion:
                                                <datebox id="fechaCreacion" value="@{abmcTracksWin.trackModel.selected.fechaCreacion}" buttonVisible="false" disabled="true"/>
                                            </row>
                                            <row width="100%">Fecha Estimada de Realización:
                                                <datebox id="fechaEstimadaRealizacion"/>
                                            </row>
                                            <row width="100%">Fecha límite:
                                                <datebox id="fechaLimite"/>
                                            </row>
                                            <row width="100%">Fecha de Realización:
                                                <datebox id="fechaRealizacion"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </vbox>
                                <separator bar="true"/>
                                <vbox width="100%">
                                    <grid>
                                        <rows>
                                            <row width="100%">Estado:
                                                <combobox id="estado"
                                                    model="@{abmcTracksWin.estadosModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.estadosModel.selected}" width="90%">
                                                    <comboitem self="@{each=est}"
                                                        label="@{est.nombre}"/>
                                                </combobox>
                                            </row>
                                            <row width="100%">Prioridad:
                                                <combobox id="prioridad"
                                                    model="@{abmcTracksWin.prioridadesModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.prioridadesModel.selected}" width="90%">
                                                    <comboitem self="@{each=prio}"
                                                        label="@{prio.nombre}"/>
                                                </combobox>
                                            </row>
                                            <row width="100%">Importancia:
                                                <combobox id="importancia"
                                                    model="@{abmcTracksWin.importanciaModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.importanciaModel.selected}" width="90%">
                                                    <comboitem self="@{each=imp}"
                                                        label="@{imp.nombre}"/>
                                                </combobox>
                                            </row>
                                        </rows>
                                    </grid>
                                </vbox>
                            </vbox>
                        </east>
                    </borderlayout>
                </div>
            </div>
        </center>
    </borderlayout>
</window>