<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcTracksWin"?>
<window id="abmcTracksWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcTracksController">
    <borderlayout>
        <north size="90px">
            <borderlayout>
                <!-- Título -->
                <center border="none" style="background-color:#B1CBD5">
                    <html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">Administracion de Tracks</h2>]]>
                    </html>
                </center>
                <south>
                    <toolbar id="tracksToolbar" height="30px" >
                        <button id="terminados" label="Terminados"/>
                        <button id="enCurso" label="En Curso"/>
                        <button id="pendientes" label="Pendientes"/>
                        <button id="congelados" label="Congelados"/>
                        <button id="nuevoTrack" label="Nuevo Track"/>
                        <button id="guardarTrack" label="Guardar Track"/>
                    </toolbar>
                </south>
            </borderlayout>
        </north>
        <center flex="true">
            <div id="trackDetail" style="overflow:auto">
                <!--ALTA DE TRACK-->
                <div id="nuevoTrackView" visible="@{abmcTracksWin.nuevoTrackMode}" width="100%">
                    <columnlayout>
                        <columnchildren width="60%">
                            <panel width="100%" border="normal">
                                <panelchildren>
                                    <grid width="100%" >
                                        <rows>
                                            <row width="100%">Titulo:
                                                <textbox id="titulo" value="" width="100%"/>
                                            </row>
                                            <row width="100%">Descripcion:
                                                <textbox id="descripcion" value="" rows="12" width="100%"/>
                                            </row>
                                            <row width="100%">Observaciones:
                                                <textbox id="observaciones" value="" rows="5" width="100%"/>
                                            </row>
                                            <row width="100%">Comentarios:
                                                <textbox value="Funcionalidad a desarrollar" rows="5" width="100%"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </panelchildren>
                            </panel>
                        </columnchildren>
                        <columnchildren width="40%">
                            <panel width="100%" border="normal">
                                <panelchildren>
                                    <vbox width="100%">
                                        <grid>
                                            <rows>
                                                <row width="100%">Propietario:
                                                    <combobox id="propietario"
                                                    model="@{abmcTracksWin.websiteUserModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.websiteUserModel.selected}" width="90%">
                                                        <comboitem self="@{each=x0}"
                                                        label="@{x0.apellidoNombre}"
                                                        description="@{x0.loginName}"/>
                                                    </combobox>
                                                </row>
                                                <row width="100%">Trabajadores:
                                                    <hbox width="100%">
                                                        <combobox id="trabajador1"
                                                        model="@{abmcTracksWin.websiteUserModelTrabajador.all}"
                                                        autodrop="true"
                                                        selectedItem="@{abmcTracksWin.websiteUserModelTrabajador.selected}" width="80%">
                                                            <comboitem
                                                            self="@{each=x1}"
                                                            label="@{x1.apellidoNombre}"
                                                            description="@{x1.loginName}"/>
                                                        </combobox>
                                                        <button image="/img/user_add.png" onClick=""/>
                                                    </hbox>
                                                </row>
                                                <row width="100%">Fecha Estimada de Realización:
                                                    <datebox id="fechaEstimadaRealizacion"/>
                                                </row>
                                                <row width="100%">Fecha límite:
                                                    <datebox id="fechaLimie"/>
                                                </row>
                                                <row width="100%">Fecha de Realización:
                                                    <datebox id="fechaRealización"/>
                                                </row>
                                                <row width="100%">Estado:

                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                </panelchildren>
                            </panel>
                        </columnchildren>
                    </columnlayout>
                </div>
                <!--TRACKS TERMINADOS-->
                <div id="termiandosTrackView" visible="@{abmcTracksWin.terminadosTrackMode}" width="100%">
                    <label value="TRACKS TERMINADOS"/>
                </div>
                <!--TRACKS EN CURSO-->
                <div id="enCursoTrackView" visible="@{abmcTracksWin.enCursoTrackMode}" width="100%">
                    <label value="TRACKS EN CURSO"/>
                </div>
                <!--TRACKS PENDIENTES-->
                <div id="pendientesTrackView" visible="@{abmcTracksWin.pendientesTrackMode}" width="100%">
                    <label value="TRACKS PENDIENTES"/>
                </div>
                <!--TRACKS CONGELADOS-->
                <div id="congeladosTrackView" visible="@{abmcTracksWin.congeladosTrackMode}" width="100%">
                    <label value="TRACKS CONGELADOS"/>
                </div>
            </div>
        </center>
    </borderlayout>
</window>