<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcTracksWin"?>
<window id="abmcTracksWin" width="100%" height="100%" ctrlKeys="#up#down" use="org.g2p.tracker.controllers.AbmcTracksController">
    <borderlayout>
        <north size="90px">
            <borderlayout>
                <!-- Título -->
                <center border="none" style="background-color:#B1CBD5">
                    <html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">Administracion de Tracks</h2>]]>
                    </html>
                </center>
                <south>
                    <toolbar id="tracksToolbar" height="30px" >
                        <button id="terminados" label="Terminados"/>
                        <button id="enCurso" label="En Curso"/>
                        <button id="pendientes" label="Pendientes"/>
                        <button id="congelados" label="Congelados"/>
                        <button id="nuevoTrack" label="Nuevo Track"/>
                        <button id="guardarTrack" label="Guardar Track"/>
                    </toolbar>
                </south>
            </borderlayout>
        </north>
        <center flex="true">
            <div id="trackDetail" style="overflow:auto">
                <!--ALTA DE TRACK-->
                <div id="nuevoTrackView" visible="@{abmcTracksWin.nuevoTrackMode}" width="100%">
                    <columnlayout>
                        <columnchildren width="75%">
                            <panel width="100%" border="normal" framable="true">
                                <panelchildren>
                                    <vbox width="100%">
                                        <grid width="100%" >
                                            <rows>
                                                <row width="100%">Titulo:
                                                    <textbox id="titulo" value="@{abmcTracksWin.trackModel.selected.titulo}" width="100%"/>
                                                </row>
                                                <row width="100%">Descripcion:
                                                    <textbox id="descripcion" value="@{abmcTracksWin.trackModel.selected.descripcion}" rows="12" width="100%"/>
                                                </row>
                                                <row width="100%">Observaciones:
                                                    <textbox id="observaciones" value="@{abmcTracksWin.trackModel.selected.observaciones}" rows="5" width="100%"/>
                                                </row>
                                                <row width="100%">Comentarios:
                                                    <textbox value="Funcionalidad a desarrollar" rows="5" width="100%" disabled="true"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                </panelchildren>
                            </panel>
                        </columnchildren>
                        <columnchildren width="25%">
                            <panel width="100%" border="normal" framable="true">
                                <panelchildren>
                                    <vbox width="100%">
                                        <grid>
                                            <rows>
                                                <row width="100%">Propietario:
                                                    <combobox id="propietario"
                                                    model="@{abmcTracksWin.websiteUserModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.websiteUserModel.selected}" width="90%">
                                                        <comboitem self="@{each=prop}"
                                                        label="@{prop.apellidoNombre}"
                                                        description="@{prop.loginName}"/>
                                                    </combobox>
                                                </row>
                                                <row width="100%">Trabajadores:
                                                    <vbox width="100%" id="workersBox">
                                                        <hbox width="100%">
                                                            <combobox id="trabajador"
                                                                model="@{abmcTracksWin.websiteUserModelTrabajador.all}"
                                                                autodrop="true"
                                                                selectedItem="@{abmcTracksWin.websiteUserModelTrabajador.selected}" width="80%">
                                                                <comboitem
                                                                    self="@{each=trab}"
                                                                    label="@{trab.apellidoNombre}"
                                                                    description="@{trab.loginName}"/>
                                                            </combobox>
                                                            <button id="addUser" image="/img/user_add.png" onClick=""/>
                                                        </hbox>                                                        
                                                    </vbox>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                    <separator bar="true"/>
                                    <vbox width="100%">
                                        <grid>
                                            <rows>
                                                <row width="100%">Fecha de Creacion:
                                                    <datebox id="fechaCreacion" value="@{abmcTracksWin.trackModel.selected.fechaCreacion}" buttonVisible="false" disabled="true"/>
                                                </row>
                                                <row width="100%">Fecha Estimada de Realización:
                                                    <datebox id="fechaEstimadaRealizacion"/>
                                                </row>
                                                <row width="100%">Fecha límite:
                                                    <datebox id="fechaLimite"/>
                                                </row>
                                                <row width="100%">Fecha de Realización:
                                                    <datebox id="fechaRealizacion"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                    <separator bar="true"/>
                                    <vbox width="100%">
                                        <grid>
                                            <rows>                                                
                                                <row width="100%">Estado:
                                                    <combobox id="estado"
                                                    model="@{abmcTracksWin.estadosModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.estadosModel.selected}" width="90%">
                                                        <comboitem self="@{each=est}"
                                                        label="@{est.nombre}"/>
                                                    </combobox>
                                                </row>
                                                <row width="100%">Prioridad:
                                                    <combobox id="prioridad"
                                                    model="@{abmcTracksWin.prioridadesModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.prioridadesModel.selected}" width="90%">
                                                        <comboitem self="@{each=prio}"
                                                        label="@{prio.nombre}"/>
                                                    </combobox>
                                                </row>
                                                <row width="100%">Importancia:
                                                    <combobox id="importancia"
                                                    model="@{abmcTracksWin.importanciaModel.all}"
                                                    autodrop="true"
                                                    selectedItem="@{abmcTracksWin.importanciaModel.selected}" width="90%">
                                                        <comboitem self="@{each=imp}"
                                                        label="@{imp.nombre}"/>
                                                    </combobox>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                </panelchildren>
                            </panel>
                        </columnchildren>
                    </columnlayout>
                </div>
                <!--TRACKS TERMINADOS-->
                <div id="termiandosTrackView" visible="@{abmcTracksWin.terminadosTrackMode}" width="100%">
                    <label value="TRACKS TERMINADOS"/>
                </div>
                <!--TRACKS EN CURSO-->
                <div id="enCursoTrackView" visible="@{abmcTracksWin.enCursoTrackMode}" width="100%">
                    <label value="TRACKS EN CURSO"/>
                </div>
                <!--TRACKS PENDIENTES-->
                <div id="pendientesTrackView" visible="@{abmcTracksWin.pendientesTrackMode}" width="100%">
                    <label value="TRACKS PENDIENTES"/>
                </div>
                <!--TRACKS CONGELADOS-->
                <div id="congeladosTrackView" visible="@{abmcTracksWin.congeladosTrackMode}" width="100%">
                    <label value="TRACKS CONGELADOS"/>
                </div>
            </div>
        </center>
    </borderlayout>
</window>