<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estandar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./ecualizador"?>
<groupbox id="ecualizador" apply="org.g2p.tracker.composers.EcualizadorComposer" mold="3d">
    <caption label="Tags" style="color:red;"/>
    <div id="t">
        <hbox>Search:
            <textbox id="searchBox"/>
        </hbox>
        <separator bar="true" spacing="20px"/>
        <hbox>
            <checkbox id="treeCheck" label="Árbol" width="100%"/>
        </hbox>
        <separator bar="true" spacing="20px"/>
        <tree id="tagsTree" visible="false" fixedLayout="true" multiple="true" checkmark="true" vflex="true">
        </tree>
        <listbox id="tagsList" visible="true" multiple="true" height="200px" checkmark="true" vflex="true" model="@{ecualizador$EcualizadorComposer.tags}" >
            <listitem self="@{each=tag}" >
                <listcell label="@{tag.tag}"/>
                <listcell label="@{tag.descripcion}"/>
            </listitem>
        </listbox>
        <hbox>
            <button id="ecualizarButton" label="Ecualizar"/>
        </hbox>
    </div>
</groupbox>